SerwisSamochodowy/View/DodawanieKierownikaWindow.xaml

<Window x:Class="SerwisSamochodowy.View.DodawanieKierownikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisSamochodowy.View"
        xmlns:vm="clr-namespace:SerwisSamochodowy.ViewModel"
        mc:Ignorable="d"
        Title="DodawanieKierownikaWindow"  Height="250" Width="600">
    <Window.DataContext>
        <vm:DodawanieKierownikaViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Label Content="Id"/>
        <TextBlock Grid.Column="1" Text="{Binding WybranyKierownik.IdKierownik}"/>

        <Label Grid.Row="1" Content="Imię"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WybranyKierownik.Imie, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Nazwisko"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WybranyKierownik.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Login"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WybranyKierownik.Login, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Haslo"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding WybranyKierownik.Haslo, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid SelectedItem="{Binding WybranyKierownik, UpdateSourceTrigger=PropertyChanged}"
                  Grid.RowSpan="6" Grid.Column="2" CanUserAddRows="False"
                  ItemsSource="{Binding Kierownicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" SelectionMode="Extended" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding IdKierownik}"/>
                <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" Content="Zapisz" Command="{Binding Zapisz}"/>
    </Grid>
</Window>
