SerwisSamochodowy/View/DodawanieMechanikaWindow.xaml

<Window x:Class="SerwisSamochodowy.View.DodawanieMechanikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisSamochodowy.View"
        xmlns:vm="clr-namespace:SerwisSamochodowy.ViewModel"
        mc:Ignorable="d"
        Title="DodawanieMechanikaWindow" Height="250" Width="400">
    <Window.DataContext>
        <vm:DodawanieMechanikaViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Label Content="Id"/>
        <TextBlock Grid.Column="1" Text="{Binding WybranyMechanik.IdMechanik}"/>

        <Label Grid.Row="1" Content="Imię"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WybranyMechanik.Imie, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Content="Nazwisko"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WybranyMechanik.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid SelectedItem="{Binding WybranyMechanik, UpdateSourceTrigger=PropertyChanged}"
                  Grid.RowSpan="4" Grid.Column="2" CanUserAddRows="False"
                  ItemsSource="{Binding Mechanicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" SelectionMode="Extended" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding IdMechanik}"/>
                <DataGridTextColumn Width="*" Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Nazwisko}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Content="Zapisz" Command="{Binding Zapisz}"/>
    </Grid>
</Window>
