SerwisSamochodowy/View/SzczegolyUsterkiWindow.xaml

<Window x:Class="SerwisSamochodowy.View.SzczegolyUsterkiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisSamochodowy.View"
        xmlns:vm="clr-namespace:SerwisSamochodowy.ViewModel"
        xmlns:cv="clr-namespace:SerwisSamochodowy.Converters"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SzczegolyUsterkiWindow" Height="450" Width="800">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Window.DataContext>
        <vm:SzczegolyUsterkiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cv:MechanikToNazwiskoImieConverter x:Key="mechanikToNazwiskoImieConverter"/>
        <cv:ObjectToBoolConverter x:Key="objectToBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <!--usterka-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Usterka:"/>
        
        <Label Grid.Row="1" Content="Mechanik:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Mechanicy}"
                  SelectedItem="{Binding WybranaUsterka.Mechanik}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="2" Content="Opis:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WybranaUsterka.Opis}"/>

        <Label Grid.Row="3" Content="Koszt:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WybranaUsterka.Koszt}"/>

        <Label Grid.Row="4" Content="Naprawa:"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding WybranaUsterka.Naprawa}"/>

        <Label Grid.Row="5" Content="Naprawione:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding WybranaUsterka.Naprawione}"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Content="Zapisz"/>

        <!--część-->
        <Label Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Część:"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Nazwa:"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding WybranaCzesc.Nazwa}"/>

        <Label Grid.Column="3" Grid.Row="2" Content="Numer:"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding WybranaCzesc.Numer}"/>

        <Label Grid.Column="3" Grid.Row="3" Content="Cena:"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding WybranaCzesc.Cena}"/>

        <Label Grid.Column="3" Grid.Row="4" Content="Zamówione:"/>
        <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding WybranaCzesc.Zamowione}"/>

        <Label Grid.Column="3" Grid.Row="5" Content="Dostarczone:"/>
        <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding WybranaCzesc.Dostarczone}"/>

        <Label Grid.Column="3" Grid.Row="6" Content="Wymienione:"/>
        <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding WybranaCzesc.Wymienione}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Content="Dodaj"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Content="Zapisz" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dgCzesci" SelectedItem="{Binding WybranaCzesc, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="8" Grid.ColumnSpan="5" CanUserAddRows="False"
                  ItemsSource="{Binding WybranaUsterka.Czesci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" SelectionMode="Extended" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="4*" Binding="{Binding Nazwa}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Numer" Width="4*" Binding="{Binding Numer}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Cena" Width="*" Binding="{Binding Cena}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Zam." Width="*" Binding="{Binding Zamowione}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Dost." Width="*" Binding="{Binding Dostarczone}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Wym." Width="*" Binding="{Binding Wymienione}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
