SerwisSamochodowy/View/SzczegolyUsterkiWindow.xaml

<Window x:Class="SerwisSamochodowy.View.SzczegolyUsterkiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisSamochodowy.View"
        xmlns:vm="clr-namespace:SerwisSamochodowy.ViewModel"
        xmlns:cv="clr-namespace:SerwisSamochodowy.Converters"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SzczegolyUsterkiWindow" Height="450" Width="800">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Window.DataContext>
        <vm:SzczegolyUsterkiViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <!--usterka-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Usterka:"/>
        
        <Label Grid.Row="1" Content="Mechanik:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding WybranaUsterka.Mechanik}"/>
        
        <Label Grid.Row="2" Content="Opis:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WybranaUsterka.Opis}"/>

        <Label Grid.Row="3" Content="Koszt:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WybranaUsterka.Koszt}"/>

        <Label Grid.Row="4" Content="Naprawa:"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding WybranaUsterka.Naprawa}"/>

        <Label Grid.Row="5" Content="Naprawione:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding WybranaUsterka.Naprawione}"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Content="Zapisz"/>

        <!--część-->
        <Label Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Część:"/>


    </Grid>

</Window>
